# Copyright (C) Sarus Technologies SAS - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Write to contact@sarus.tech for more information about purchasing a licence

server {
    listen 80;

    server_name ${NGINX_HOST};
    gzip on;
    gzip_types text/plain application/json;
    add_header X-Frame-Options "SAMEORIGIN";  # mitigation against clickjacking

    location /v1/healthcheck {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://healthchecker:5000/healthcheck;
    }

    location /v1/logs {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://healthchecker:5000/logs;
    }

    location /v1 {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://dataowner-api:5000;
        # enable bigger files upload
        client_max_body_size 200M;
    }

    location /gateway/ {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://private-learning-lab:5000/;
        # enable bigger files upload
        client_max_body_size 200M;
    }

    location /docs {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://private-learning-lab:5000;
    }

    location /apidocs/admin {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://dataowner-api:5000/apidocs/;
    }

    location /flasgger_static {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://dataowner-api:5000/flasgger_static;
    }

    location /dataowner-api.json {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://dataowner-api:5000/dataowner-api.json;
    }

    location / {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://dataowner-front;
    }


}

server {
    listen 5000;

    server_name ${NGINX_HOST};

    gzip on;
    gzip_types text/plain application/json;
    add_header X-Frame-Options "SAMEORIGIN";  # mitigation against clickjacking

    location / {
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://private-learning-lab:5000;
        # enable bigger files upload
        client_max_body_size 200M;
    }

}
