# Copyright (C) Sarus Technologies SAS - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Write to contact@sarus.tech for more information about purchasing a licence
version: '3'

x-logging:
  &x-logging
  driver: fluentd
  options:
    fluentd-address: "localhost:24224"
    fluentd-async-connect: "true"
    tag: "logs"

services:
  private-learning-lab:
    restart: always
    image: registry.gitlab.com/sarus-tech/releases/private-learning-lab:1.6.0
    logging: *x-logging
    environment:
      - DATA_API_PATH=http://dataowner-api:5000
      - GOOGLE_APPLICATION_CREDENTIALS=/app/key-file.json
      - ACCESS_LOG_DB_URI=postgresql://private_learning_lab:${POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD:?POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD is required}@access-log-db:5432/access_log
      - DATAOWNER_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@dataowner-db:5432/dataowner
      - DIFFPRIV_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@diffpriv-db:5432/dataowner
      - EXTERNAL_DIFFPRIV_DB_URI=${DIFFPRIV_DB_URI}
      - SECRET_KEY=${FLASK_SECRET_KEY:?FLASK_SECRET_KEY is required}
      - LOGS_DIR=/shared-vol/logs
      - CELERY_BROKER_URL=redis://redis/0
      - CELERY_RESULT_BACKEND=redis://redis/0
      - FS_PATH=${FS_PATH:-file:///data}
      - OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
      - OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
      - OIDC_DISCOVERY_URL=${OIDC_DISCOVERY_URL}
    depends_on:
      - dataowner-api
      - access-log-db
      - dataowner-db
      - redis
      - logging-agent
    volumes:
      - ${GCLOUD_KEY_FILE_PATH:-/dev/null}:/app/key-file.json
      - ${BIGQUERY_KEY_FILE_PATH:-/dev/null}:/app/key-bq-file.json
      - private-learning-lab-shared:/shared-vol
      - data-fs:/data
    command: /bin/sh -c 'if [ ! -z $${EXTERNAL_DIFFPRIV_DB_URI} ]; then DIFFPRIV_DB_URI=$${EXTERNAL_DIFFPRIV_DB_URI}; fi; chown -R pll:pll /shared-vol; chown -R pll:pll /data; sleep 10; exec gosu pll uwsgi app.ini'

  private-learning-lab-worker:
    restart: always
    image: registry.gitlab.com/sarus-tech/releases/private-learning-lab:1.6.0
    runtime: ${PLL_WORKER_RUNTIME:-runc}
    logging: *x-logging
    environment:
      - DATA_API_PATH=http://dataowner-api:5000
      - GOOGLE_APPLICATION_CREDENTIALS=/app/key-file.json
      - ACCESS_LOG_DB_URI=postgresql://private_learning_lab:${POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD:?POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD is required}@access-log-db:5432/access_log
      - DATAOWNER_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@dataowner-db:5432/dataowner
      - DIFFPRIV_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@diffpriv-db:5432/dataowner
      - EXTERNAL_DIFFPRIV_DB_URI=${DIFFPRIV_DB_URI}
      - SECRET_KEY=${FLASK_SECRET_KEY:?FLASK_SECRET_KEY is required}
      - LOGS_DIR=/shared-vol/logs
      - CELERY_BROKER_URL=redis://redis/0
      - CELERY_RESULT_BACKEND=redis://redis/0
      - FS_PATH=${FS_PATH:-file:///data}
      - INIT_DEMO=True
    depends_on:
      - dataowner-api
      - access-log-db
      - dataowner-db
      - redis
      - logging-agent
    volumes:
      - ${GCLOUD_KEY_FILE_PATH:-/dev/null}:/app/key-file.json
      - ${BIGQUERY_KEY_FILE_PATH:-/dev/null}:/app/key-bq-file.json
      - private-learning-lab-shared:/shared-vol
      - data-fs:/data
    command: /bin/sh -c 'if [ ! -z $${EXTERNAL_DIFFPRIV_DB_URI} ]; then DIFFPRIV_DB_URI=$$EXTERNAL_DIFFPRIV_DB_URI; fi;chown -R pll:pll /shared-vol; chown -R pll:pll /data; sleep 30; exec gosu pll celery -A gateway.celery worker'

  hive2-server:
    restart: always
    image: registry.gitlab.com/sarus-tech/releases/sarus-hive2-server:latest
    environment:
      - SARUS_GATEWAY_PATH=http://private-learning-lab:5000
      - PYTHONUNBUFFERED=1
    ports:
      - 10000:10000
    depends_on:
      - private-learning-lab
    volumes:
      - ${GCLOUD_KEY_FILE_PATH:-/dev/null}:/app/key-file.json

  dataowner-api:
    restart: always
    image: registry.gitlab.com/sarus-tech/releases/dataowner-dash/api:1.6.0
    logging: *x-logging
    depends_on:
      - access-log-db
      - dataowner-db
      - logging-agent
    environment:
      - ACCESS_LOG_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@access-log-db:5432/access_log
      - DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@dataowner-db:5432/dataowner
      - DIFFPRIV_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@diffpriv-db:5432/dataowner
      - POSTGRES_DATAOWNER_API_PASSWORD=${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}
      - EXTERNAL_DIFFPRIV_DB_URI=${DIFFPRIV_DB_URI}
      - SECRET_KEY=${FLASK_SECRET_KEY:?FLASK_SECRET_KEY is required}
      - CELERY_BROKER_URL=redis://redis/1
      - CELERY_RESULT_BACKEND=redis://redis/1
      - ADMIN_EMAIL=${ADMIN_EMAIL?ADMIN_EMAIL is required}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD?ADMIN_PASSWORD is required}
      - NGINX_HOST=${NGINX_HOST}
      - FS_PATH=${FS_PATH:-file:///data}
      - OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
      - OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
      - OIDC_DISCOVERY_URL=${OIDC_DISCOVERY_URL}
      - AZUREBLOB_ACCOUNT_NAME=${AZUREBLOB_ACCOUNT_NAME}
      - AZUREBLOB_ACCOUNT_KEY=${AZUREBLOB_ACCOUNT_KEY}
      - AZUREBLOB_CONTAINER=${AZUREBLOB_CONTAINER}
      - AZUREBLOB_PATH=${AZUREBLOB_PATH}
      - AZURESQL_SERVER=${AZURESQL_SERVER}
      - AZURESQL_PORT=${AZURESQL_PORT}
      - AZURESQL_DATABASE=${AZURESQL_DATABASE}
      - AZURESQL_USERNAME=${AZURESQL_USERNAME}
      - AZURESQL_PASSWORD=${AZURESQL_PASSWORD}
      - AZURESQL_ACTIVEDIRECTORYPASSWORD=${AZURESQL_ACTIVEDIRECTORYPASSWORD}
      - BIGQUERY_CREDENTIALS=/app/key-bq-file.json
      - BIGQUERY_PROJECT=${BIGQUERY_PROJECT}
      - BIGQUERY_DATASET=${BIGQUERY_DATASET}
      - GOOGLE_APPLICATION_CREDENTIALS=/app/key-file.json
      - GCS_PROJECT=${GCS_PROJECT}
      - GCS_BUCKET=${GCS_BUCKET}
      - GCS_PATH=${GCS_PATH}
      - HIVE_SERVER=${HIVE_SERVER}
      - HIVE_PORT=${HIVE_PORT}
      - HIVE_DATABASE=${HIVE_DATABASE}
      - HIVE_USERNAME=${HIVE_USERNAME}
      - HIVE_PASSWORD=${HIVE_PASSWORD}
      - HIVE_USE_SSL=${HIVE_USE_SSL}
      - HIVE_TRUSTSTORE_FILE=/app/truststore.jks
      - HIVE_TRUSTSTORE_PASSWORD=${HIVE_TRUSTSTORE_PASSWORD}
      - MYSQL_SERVER=${MYSQL_SERVER}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USERNAME=${MYSQL_USERNAME}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - POSTGRES_CONNECTION_SERVER=${POSTGRES_CONNECTION_SERVER}
      - POSTGRES_CONNECTION_PORT=${POSTGRES_CONNECTION_PORT}
      - POSTGRES_CONNECTION_DATABASE=${POSTGRES_CONNECTION_DATABASE}
      - POSTGRES_CONNECTION_USERNAME=${POSTGRES_CONNECTION_USERNAME}
      - POSTGRES_CONNECTION_PASSWORD=${POSTGRES_CONNECTION_PASSWORD}
      - REDSHIFT_SERVER=${REDSHIFT_SERVER}
      - REDSHIFT_PORT=${REDSHIFT_PORT}
      - REDSHIFT_DATABASE=${REDSHIFT_DATABASE}
      - REDSHIFT_USERNAME=${REDSHIFT_USERNAME}
      - REDSHIFT_PASSWORD=${REDSHIFT_PASSWORD}
      - S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
      - S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
      - S3_BUCKET=${S3_BUCKET}
      - S3_PATH=${S3_PATH}
      - SQLSERVER_SERVER=${SQLSERVER_SERVER}
      - SQLSERVER_PORT=${SQLSERVER_PORT}
      - SQLSERVER_DATABASE=${SQLSERVER_DATABASE}
      - SQLSERVER_USERNAME=${SQLSERVER_USERNAME}
      - SQLSERVER_PASSWORD=${SQLSERVER_PASSWORD}
      - SQLSERVER_ACTIVEDIRECTORYPASSWORD=${SQLSERVER_ACTIVEDIRECTORYPASSWORD}
      - SYNAPSE_SERVER=${SYNAPSE_SERVER}
      - SYNAPSE_PORT=${SYNAPSE_PORT}
      - SYNAPSE_DATABASE=${SYNAPSE_DATABASE}
      - SYNAPSE_ACTIVEDIRECTORYPASSWORD=${SYNAPSE_ACTIVEDIRECTORYPASSWORD}
      - SYNAPSE_USERNAME=${SYNAPSE_USERNAME}
      - SYNAPSE_PASSWORD=${SYNAPSE_PASSWORD}
      - SYNAPSE_DRIVER_TYPE=${SYNAPSE_DRIVER_TYPE}
      - ENABLE_USER_DATASETS_WITH_GCS=${ENABLE_USER_DATASETS_WITH_GCS}
      - MAX_NUMBER_FEATURES=${MAX_NUMBER_FEATURES}
      - USER_LIST=/app/users.yml
    volumes:
      - ${GCLOUD_KEY_FILE_PATH:-/dev/null}:/app/key-file.json
      - ${BIGQUERY_KEY_FILE_PATH:-/dev/null}:/app/key-bq-file.json
      - ${HIVE_TRUSTSTORE_FILE:-/dev/null}:/app/truststore.jks
      - ${USER_LIST_FILE_PATH:-/dev/null}:/app/users.yml
      - data-fs:/data
    command: /bin/sh -c 'if [ ! -z $${EXTERNAL_DIFFPRIV_DB_URI} ]; then DIFFPRIV_DB_URI=$$EXTERNAL_DIFFPRIV_DB_URI; fi; chown -R dataowner:dataowner /data; sleep 5; exec gosu dataowner uwsgi app.ini'

  dataowner-api-worker:
    restart: always
    image: registry.gitlab.com/sarus-tech/releases/dataowner-dash/api:1.6.0
    logging: *x-logging
    depends_on:
      - access-log-db
      - dataowner-db
      - logging-agent
    environment:
      - ACCESS_LOG_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@access-log-db:5432/access_log
      - DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@dataowner-db:5432/dataowner
      - DIFFPRIV_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@diffpriv-db:5432/dataowner
      - POSTGRES_DATAOWNER_API_PASSWORD=${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}
      - EXTERNAL_DIFFPRIV_DB_URI=${DIFFPRIV_DB_URI}
      - SECRET_KEY=${FLASK_SECRET_KEY:?FLASK_SECRET_KEY is required}
      - CELERY_BROKER_URL=redis://redis/1
      - CELERY_RESULT_BACKEND=redis://redis/1
      - ADMIN_EMAIL=${ADMIN_EMAIL?ADMIN_EMAIL is required}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD?ADMIN_PASSWORD is required}
      - NGINX_HOST=${NGINX_HOST}
      - GOOGLE_APPLICATION_CREDENTIALS=/app/key-file.json
      - FS_PATH=${FS_PATH:-file:///data}
      - MIN_ROWS_COUNT_PER_CATEGORY=${MIN_ROWS_COUNT_PER_CATEGORY:-10}
      - FORCE_SPAWNING_LOCAL_SPARK_CLUSTER=${FORCE_SPAWNING_LOCAL_SPARK_CLUSTER}
      - MAX_NUMBER_FEATURES=${MAX_NUMBER_FEATURES}
      - HIVE_TRUSTSTORE_FILE=/app/truststore.jks
      - HIVE_TRUSTSTORE_PASSWORD=${HIVE_TRUSTSTORE_PASSWORD}
      - USER_LIST=/app/users.yml
    volumes:
      - ${GCLOUD_KEY_FILE_PATH:-/dev/null}:/app/key-file.json
      - ${BIGQUERY_KEY_FILE_PATH:-/dev/null}:/app/key-bq-file.json
      - ${HIVE_TRUSTSTORE_FILE:-/dev/null}:/app/truststore.jks
      - ${USER_LIST_FILE_PATH:-/dev/null}:/app/users.yml
      - type: bind
        source: ${HOST_SHARED_DIR_PATH:-/dev/null}
        target: /shared-data
        read_only: true
      - data-fs:/data
    command: /bin/sh -c 'if [ ! -z $${EXTERNAL_DIFFPRIV_DB_URI} ]; then DIFFPRIV_DB_URI=$$EXTERNAL_DIFFPRIV_DB_URI; fi; chown -R dataowner:dataowner /data; sleep 20; exec gosu dataowner celery -A sarusadmin.celery worker'

  nginx:
    restart: always
    image: nginx:alpine
    volumes:
      - ./nginx-conf:/nginx-conf
      - ${SSL_DIR_PATH:-/dev/null}:/ssl
    ports:
      - 80:80
      - 443:443
      - 5000:5000
    depends_on:
      - private-learning-lab
      - dataowner-api
      - dataowner-front
    environment:
      - NGINX_HOST=${NGINX_HOST:-localhost}
      - SSL_DIR_PATH=${SSL_DIR_PATH}
    command: /bin/sh /nginx-conf/start-nginx.sh

  dataowner-front:
    restart: always
    image: registry.gitlab.com/sarus-tech/releases/dataowner-dash/front:1.6.0

  access-log-db:
    restart: always
    image: postgres:13-alpine
    logging: *x-logging
    depends_on:
      - logging-agent
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_ADMIN_PASSWORD:?POSTGRES_ADMIN_PASSWORD is required}
      - POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD=${POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD:?POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD is required}
      - POSTGRES_DATAOWNER_API_PASSWORD=${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}
    volumes:
      - ./init-access-log_db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - access-log-db:/var/lib/postgresql/data

  dataowner-db:
    restart: always
    image: postgres:13-alpine
    logging: *x-logging
    depends_on:
      - logging-agent
    ports:
      - 5431:5432
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_ADMIN_PASSWORD:?POSTGRES_ADMIN_PASSWORD is required}
      - POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD=${POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD:?POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD is required}
      - POSTGRES_DATAOWNER_API_PASSWORD=${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}
    volumes:
      - ./init-dataowner-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - dataowner-db:/var/lib/postgresql/data

  diffpriv-db:
    restart: always
    image: postgres:13-alpine
    depends_on:
      - logging-agent
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_ADMIN_PASSWORD:?POSTGRES_ADMIN_PASSWORD is required}
      - POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD=${POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD:?POSTGRES_PRIVATE_LEARNING_LAB_PASSWORD is required}
      - POSTGRES_DATAOWNER_API_PASSWORD=${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}
    volumes:
      - ./init-diffpriv-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - diffpriv-db:/var/lib/postgresql/data

  redis:
    restart: always
    image: redis

  healthchecker:
    restart: always
    image: registry.gitlab.com/sarus-tech/releases/private-learning-lab/healthchecker:latest
    logging: *x-logging
    depends_on:
      - logging-agent
    environment:
      - DATAOWNER_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@dataowner-db:5432/dataowner
      - DIFFPRIV_DB_URI=postgresql://dataowner_api:${POSTGRES_DATAOWNER_API_PASSWORD:?POSTGRES_DATAOWNER_API_PASSWORD is required}@diffpriv-db:5432/dataowner
      - SECRET_KEY=${FLASK_SECRET_KEY:?FLASK_SECRET_KEY is required}
    volumes:
      - ./logs:/logs

  logging-agent:
    restart: always
    ports:
      - 24224:24224
    command: "-c fluent_bit.conf"
    image: fluent/fluent-bit
    volumes:
      - ./fluent_bit.conf:/fluent_bit.conf
      - ./logs:/logs

volumes:
  private-learning-lab-shared:
  data-fs:
  access-log-db:
  dataowner-db:
  diffpriv-db:
